<RCC>
    <qresource prefix="/">
        <file>qml/backend/FolderModel.qml</file>
        <file>qml/components/FileListItem.qml</file>
        <file>qml/components/FolderListView.qml</file>
        <file>qml/components/InfoSidebar.qml</file>
        <file>qml/components/PlacesSidebar.qml</file>
        <file>qml/components/SelectionListItem.qml</file>
        <file>qml/dialogs/SettingsDialog.qml</file>
        <file>qml/FolderPage.qml</file>
        <file>qml/main.qml</file>
        <file>qml/SelectionPage.qml</file>
        <file>qml/TrashPage.qml</file>
    </qresource>
</RCC>
