[Desktop Entry]
Version=1.0
Name=Liri Files
Name[da]=Liri-filer
Name[it]=Liri Files
Name[lt]=Liri failai
Name[pt_BR]=Liri Files
Name[ru]=Файлы Liri
Name[tr]=Liri Dosyalar
GenericName=File Manager
GenericName[da]=Filhåndtering
GenericName[it]=Gestore file
GenericName[lt]=Failų tvarkytuvė
GenericName[pt_BR]=Gerenciador de arquivos
GenericName[ru]=Менеджер файлов
GenericName[tr]=Dosya Yönetici
Comment=Access and organize files
Comment[da]=Tilgå og organiser filer
Comment[it]=Gestisci ed organizza i file
Comment[lt]=Gauti prieigą prie failų ir juos tvarkyti
Comment[pt_BR]=Acesse e organize arquivos
Comment[tr]=Dosyalara eriş ve yönet
Keywords=folder;manager;explore;disk;filesystem;
Keywords[da]=mappe;håndtering;udforsk;disk;filsystem;
Keywords[it]=cartella;gestore;esplora;disco;filesystem
Keywords[lt]=aplankas;tvarkytuvė;naršyti;diskas;failų sistema;
Keywords[pt_BR]=pasta;gerenciador;explorar;disco;sistema de arquivos;
Keywords[ru]=folder;manager;explore;disk;filesystem;
Keywords[tr]=klasör;yönetici;keşfet;disk;dosyasistemi;
Exec=liri-files
Icon=system-file-manager
Terminal=false
Type=Application
StartupWMClass=liri-files
Categories=X-Liri;Qt;Utility;Core;FileManager;
